#For easy demo setup H2 in memory database is used.
#In actual environment NoSql (specifically MongoDB) can be set up.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect